[mongodb]                           
mongodb.divyavutakanti.shop

[redis]
redis.divyavutakanti.shop

[mysql]
mysql.divyavutakanti.shop

[rabbitmq]
rabbitmq.divyavutakanti.shop

[frontend]
divyavutakanti.shop

[cart]
cart.divyavutakanti.shop

[catalogue]
catalogue.divyavutakanti.shop




[local]
localhost

[all:vars]
ansible_user=ec2-user
ansible_password=DevOps321







# In Ansible, the inventory file is a file that contains the list of servers (hosts) where you want to run your playbook or commands.
# Inventory file = list of computers or servers that Ansible will manage.